

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "PublicDefine.h"

#import "UIImage+Extension.h"//

#define kCellSperatorColor 0xd9d9d9

#define kTextDarkColor 0x666666

#define kTextGrayColor 0x999999

#define kMainBg 0xf5f5f5

#define kcp(x,y) CGPointMake(x,y)

#define kcr(x,y,w,h) CGRectMake(x,y,w,h)

#define SW ([UIScreen mainScreen].bounds.size.width)

#define SH ([UIScreen mainScreen].bounds.size.height)

#define TOP_HEIGHT ([[[UIDevice currentDevice] systemVersion] floatValue] < 7 ? 0 : 64)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#endif /* PrefixHeader_pch */
